aliim: winstart "C:\Program Files\AliWangWang\9.07.02C\wwcmd.exe"
tencent: winstart "C:\Program Files\QQ\Bin\timwp.exe"
luakit: luakit
mailto: mailto-i3
xspf: vlc
docx: winopen
odt: winopen
doc: winopen
iso: winopen
xlsx: winopen
pptx: winopen
ppsx: winopen
msi: winopen
exe: winopen
tg: telegram-desktop --
ppt: winopen
pdf: zathura
djvu: zathura
ps: zathura
torrent: transmission-gtk
image/svg+xml: luakit
image/gif: winopen
text/html: luakit
text/: emacsclient -c
application/pdf: zathura
application/djvu: zathura
video/: vlc
image/: feh
audio/: vlc
application/x-tar: urxvt -e 2a
application/x-gzip: urxvt -e 2a
application/x-bzip2: urxvt -e 2a
application/x-rar: urxvt -e 2a
application/x-xz: urxvt -e 2a
application/zip: urxvt -e 2a
inode/directory: urxvt -e ranger
