text/: ee
txt: ee
zip: ee
apk: installapk
aliim: winstart "C:\Program Files\AliWangWang\9.07.02C\wwcmd.exe"
tencent: winstart "C:\Program Files\QQ\Bin\timwp.exe"
luakit: luakit
mailto: mailto
xspf: vlc
docx: libreoffice
odt: libreoffice
doc: libreoffice
iso: winopen
xlsx: libreoffice
xls: libreoffice
pptx: libreoffice
ppsx: libreoffice
msi: winopen
exe: winopen
# tg: /home/amos/Telegram --
tg: Telegram --
ppt: winopen
pdf: zathura
djvu: zathura
ps: zathura
torrent: transmission-gtk
image/svg+xml: luakit
image/gif: mpv --loop=inf
text/html: luakit
application/pdf: zathura
application/djvu: zathura
video/: mpv
image/: feh --scale-down --auto-zoom
jfif: feh --scale-down --auto-zoom
audio/: mpv --external-file=/home/amos/Pictures/cover.png --force-window --image-display-duration=inf --vid=1
application/x-tar: urxvt -e 2a
application/x-gzip: urxvt -e 2a
application/x-bzip2: urxvt -e 2a
application/x-rar: urxvt -e 2a
application/x-xz: urxvt -e 2a
application/zip: urxvt -e 2a
inode/directory: filedialog
