text/: ee
bib: appendbib
mbox: openmbox
txt: ee
zip: ee
rar: ee
apk: installapk
aliim: winstart "C:\Program Files\AliWangWang\9.07.02C\wwcmd.exe"
tencent: winstart "C:\Program Files\QQ\Bin\timwp.exe"
luakit: luakit
mailto: mailto
zoommtg: zoom
xspf: vlc
docx: wps
odt: wps
doc: wps
iso: winopen
xlsx: et
xls: et
ppt: wpp
pptx: wpp
ppsx: wpp
msi: winopen
exe: winopen
tg: Telegram --
ppt: winopen
pdf: zathura
djvu: zathura
ps: zathura
torrent: addtorrent
mpg: mympv
mp3: mympv
mp4: mympv
webm: mympv
mov: mympv
html: luakit
image/gif: mympv
video/: mympv
audio/: mympv
image/svg+xml: luakit
text/html: luakit
application/pdf: zathura
application/djvu: zathura
image/: myfeh
jfif: myfeh
png: myfeh
application/x-tar: urxvt -e 2a
application/x-gzip: urxvt -e 2a
application/x-bzip2: urxvt -e 2a
application/x-xz: urxvt -e 2a
application/zip: urxvt -e 2a
inode/directory: filedialog
