text/: ee
bib: appendbib
mbox: openmbox
txt: ee
zip: ee
rar: ee
apk: installapk
aliim: winstart ww
tencent: winstart qq
luakit: luakit
mailto: mailto
zoommtg: zoom
xspf: vlc
docx: wps
odt: wps
doc: wps
xlsx: et
xls: et
ppt: wpp
pptx: wpp
ppsx: wpp
iso: winstart
msi: winstart
exe: winstart
tg: Telegram --
pdf: zathura
djvu: zathura
ps: zathura
application/pdf: zathura
application/djvu: zathura
torrent: addtorrent
tel: phonecall
mpg: mympv
mp3: mympv
mp4: mympv
m4a: mympv
aac: mympv
webm: mympv
mov: mympv
image/gif: mympv
video/: mympv
audio/: mympv
ftp: luakit
html: luakit
image/svg+xml: luakit
text/html: luakit
image/: myfeh
jfif: myfeh
png: myfeh
application/x-tar: urxvt -e 2a
application/x-gzip: urxvt -e 2a
application/x-bzip2: urxvt -e 2a
application/x-xz: urxvt -e 2a
application/zip: urxvt -e 2a
inode/directory: filedialog
