[sakura]
colorset1_fore=rgb(192,192,192)
colorset1_back=rgba(0,0,0,1)
colorset1_curs=rgb(184,134,11)
last_colorset=1
scroll_lines=4096
font=Ubuntu Mono,monospace 14
show_always_first_tab=No
scrollbar=false
closebutton=false
tabs_on_bottom=false
less_questions=false
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=false
urgent_bell=No
audible_bell=No
blinking_cursor=No
stop_tab_cycling_at_end_tabs=No
allow_bold=Yes
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-,./?%&#_~:
palette=linux
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=4
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
search_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=Left
next_tab_key=Right
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=N
search_key=F
set_colorset_accelerator=5
icon_file=terminal-tango.svg
increase_font_size_key=F2
decrease_font_size_key=F3
reset_font_size_key=F1
fullscreen_key=F11
