[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = monospace, 14
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block

[colors]

cursor_foreground = #000000

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #b8860b
background      = #1d1f21

color0 = #282a2e
color1 = #d54e53
color2 = #b9ca4a
color3 = #e6c547
color4 = #7aa6da
color5 = #c397d8
color6 = #70c0ba
color7 = #ffffff
color8 = #666666
color9 = #ff3334
color10 = #9ec400
color11 = #e7c547
color12 = #7aa6da
color13 = #b77ee0
color14 = #54ced6
color15 = #ffffff

# black
# color0  = #282a2e
# color8  = #373b41

# # red
# color1  = #a54242
# color9  = #cc6666

# # green
# color2  = #8c9440
# color10 = #b5bd68

# # yellow
# color3  = #de935f
# color11 = #f0c674

# # blue
# color4  = #5f819d
# color12 = #81a2be

# # magenta
# color5  = #85678f
# color13 = #b294bb

# # cyan
# color6  = #5e8d87
# color14 = #8abeb7

# # white
# color7  = #707880
# color15 = #c5c8c6

[hints]
foreground = #dcdccc
background = #575757
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 1.0
roundness = 2.0
cell_height_scale = 1.1
