[0mAliceBlue                 #F0F8FF         [48;2;240;248;255m                                 [0m
[0mAntiqueWhite              #FAEBD7         [48;2;250;235;215m                                 [0m
[0mAqua                      #00FFFF         [48;2;0;255;255m                                 [0m
[0mAquamarine                #7FFFD4         [48;2;127;255;212m                                 [0m
[0mAzure                     #F0FFFF         [48;2;240;255;255m                                 [0m
[0mBeige                     #F5F5DC         [48;2;245;245;220m                                 [0m
[0mBisque                    #FFE4C4         [48;2;255;228;196m                                 [0m
[0mBlack                     #000000         [48;2;0;0;0m                                 [0m
[0mBlanchedAlmond            #FFEBCD         [48;2;255;235;205m                                 [0m
[0mBlue                      #0000FF         [48;2;0;0;255m                                 [0m
[0mBlueViolet                #8A2BE2         [48;2;138;43;226m                                 [0m
[0mBrown                     #A52A2A         [48;2;165;42;42m                                 [0m
[0mBurlyWood                 #DEB887         [48;2;222;184;135m                                 [0m
[0mCadetBlue                 #5F9EA0         [48;2;95;158;160m                                 [0m
[0mChartreuse                #7FFF00         [48;2;127;255;0m                                 [0m
[0mChocolate                 #D2691E         [48;2;210;105;30m                                 [0m
[0mCoral                     #FF7F50         [48;2;255;127;80m                                 [0m
[0mCornflowerBlue            #6495ED         [48;2;100;149;237m                                 [0m
[0mCornsilk                  #FFF8DC         [48;2;255;248;220m                                 [0m
[0mCrimson                   #DC143C         [48;2;220;20;60m                                 [0m
[0mCyan                      #00FFFF         [48;2;0;255;255m                                 [0m
[0mDarkBlue                  #00008B         [48;2;0;0;139m                                 [0m
[0mDarkCyan                  #008B8B         [48;2;0;139;139m                                 [0m
[0mDarkGoldenRod             #B8860B         [48;2;184;134;11m                                 [0m
[0mDarkGray                  #A9A9A9         [48;2;169;169;169m                                 [0m
[0mDarkGrey                  #A9A9A9         [48;2;169;169;169m                                 [0m
[0mDarkGreen                 #006400         [48;2;0;100;0m                                 [0m
[0mDarkKhaki                 #BDB76B         [48;2;189;183;107m                                 [0m
[0mDarkMagenta               #8B008B         [48;2;139;0;139m                                 [0m
[0mDarkOliveGreen            #556B2F         [48;2;85;107;47m                                 [0m
[0mDarkOrange                #FF8C00         [48;2;255;140;0m                                 [0m
[0mDarkOrchid                #9932CC         [48;2;153;50;204m                                 [0m
[0mDarkRed                   #8B0000         [48;2;139;0;0m                                 [0m
[0mDarkSalmon                #E9967A         [48;2;233;150;122m                                 [0m
[0mDarkSeaGreen              #8FBC8F         [48;2;143;188;143m                                 [0m
[0mDarkSlateBlue             #483D8B         [48;2;72;61;139m                                 [0m
[0mDarkSlateGray             #2F4F4F         [48;2;47;79;79m                                 [0m
[0mDarkSlateGrey             #2F4F4F         [48;2;47;79;79m                                 [0m
[0mDarkTurquoise             #00CED1         [48;2;0;206;209m                                 [0m
[0mDarkViolet                #9400D3         [48;2;148;0;211m                                 [0m
[0mDeepPink                  #FF1493         [48;2;255;20;147m                                 [0m
[0mDeepSkyBlue               #00BFFF         [48;2;0;191;255m                                 [0m
[0mDimGray                   #696969         [48;2;105;105;105m                                 [0m
[0mDimGrey                   #696969         [48;2;105;105;105m                                 [0m
[0mDodgerBlue                #1E90FF         [48;2;30;144;255m                                 [0m
[0mFireBrick                 #B22222         [48;2;178;34;34m                                 [0m
[0mFloralWhite               #FFFAF0         [48;2;255;250;240m                                 [0m
[0mForestGreen               #228B22         [48;2;34;139;34m                                 [0m
[0mFuchsia                   #FF00FF         [48;2;255;0;255m                                 [0m
[0mGainsboro                 #DCDCDC         [48;2;220;220;220m                                 [0m
[0mGhostWhite                #F8F8FF         [48;2;248;248;255m                                 [0m
[0mGold                      #FFD700         [48;2;255;215;0m                                 [0m
[0mGoldenRod                 #DAA520         [48;2;218;165;32m                                 [0m
[0mGray                      #808080         [48;2;128;128;128m                                 [0m
[0mGrey                      #808080         [48;2;128;128;128m                                 [0m
[0mGreen                     #008000         [48;2;0;128;0m                                 [0m
[0mGreenYellow               #ADFF2F         [48;2;173;255;47m                                 [0m
[0mHoneyDew                  #F0FFF0         [48;2;240;255;240m                                 [0m
[0mHotPink                   #FF69B4         [48;2;255;105;180m                                 [0m
[0mIndianRed                 #CD5C5C         [48;2;205;92;92m                                 [0m
[0mIndigo                    #4B0082         [48;2;75;0;130m                                 [0m
[0mIvory                     #FFFFF0         [48;2;255;255;240m                                 [0m
[0mKhaki                     #F0E68C         [48;2;240;230;140m                                 [0m
[0mLavender                  #E6E6FA         [48;2;230;230;250m                                 [0m
[0mLavenderBlush             #FFF0F5         [48;2;255;240;245m                                 [0m
[0mLawnGreen                 #7CFC00         [48;2;124;252;0m                                 [0m
[0mLemonChiffon              #FFFACD         [48;2;255;250;205m                                 [0m
[0mLightBlue                 #ADD8E6         [48;2;173;216;230m                                 [0m
[0mLightCoral                #F08080         [48;2;240;128;128m                                 [0m
[0mLightCyan                 #E0FFFF         [48;2;224;255;255m                                 [0m
[0mLightGoldenRodYellow      #FAFAD2         [48;2;250;250;210m                                 [0m
[0mLightGray                 #D3D3D3         [48;2;211;211;211m                                 [0m
[0mLightGrey                 #D3D3D3         [48;2;211;211;211m                                 [0m
[0mLightGreen                #90EE90         [48;2;144;238;144m                                 [0m
[0mLightPink                 #FFB6C1         [48;2;255;182;193m                                 [0m
[0mLightSalmon               #FFA07A         [48;2;255;160;122m                                 [0m
[0mLightSeaGreen             #20B2AA         [48;2;32;178;170m                                 [0m
[0mLightSkyBlue              #87CEFA         [48;2;135;206;250m                                 [0m
[0mLightSlateGray            #778899         [48;2;119;136;153m                                 [0m
[0mLightSlateGrey            #778899         [48;2;119;136;153m                                 [0m
[0mLightSteelBlue            #B0C4DE         [48;2;176;196;222m                                 [0m
[0mLightYellow               #FFFFE0         [48;2;255;255;224m                                 [0m
[0mLime                      #00FF00         [48;2;0;255;0m                                 [0m
[0mLimeGreen                 #32CD32         [48;2;50;205;50m                                 [0m
[0mLinen                     #FAF0E6         [48;2;250;240;230m                                 [0m
[0mMagenta                   #FF00FF         [48;2;255;0;255m                                 [0m
[0mMaroon                    #800000         [48;2;128;0;0m                                 [0m
[0mMediumAquaMarine          #66CDAA         [48;2;102;205;170m                                 [0m
[0mMediumBlue                #0000CD         [48;2;0;0;205m                                 [0m
[0mMediumOrchid              #BA55D3         [48;2;186;85;211m                                 [0m
[0mMediumPurple              #9370DB         [48;2;147;112;219m                                 [0m
[0mMediumSeaGreen            #3CB371         [48;2;60;179;113m                                 [0m
[0mMediumSlateBlue           #7B68EE         [48;2;123;104;238m                                 [0m
[0mMediumSpringGreen         #00FA9A         [48;2;0;250;154m                                 [0m
[0mMediumTurquoise           #48D1CC         [48;2;72;209;204m                                 [0m
[0mMediumVioletRed           #C71585         [48;2;199;21;133m                                 [0m
[0mMidnightBlue              #191970         [48;2;25;25;112m                                 [0m
[0mMintCream                 #F5FFFA         [48;2;245;255;250m                                 [0m
[0mMistyRose                 #FFE4E1         [48;2;255;228;225m                                 [0m
[0mMoccasin                  #FFE4B5         [48;2;255;228;181m                                 [0m
[0mNavajoWhite               #FFDEAD         [48;2;255;222;173m                                 [0m
[0mNavy                      #000080         [48;2;0;0;128m                                 [0m
[0mOldLace                   #FDF5E6         [48;2;253;245;230m                                 [0m
[0mOlive                     #808000         [48;2;128;128;0m                                 [0m
[0mOliveDrab                 #6B8E23         [48;2;107;142;35m                                 [0m
[0mOrange                    #FFA500         [48;2;255;165;0m                                 [0m
[0mOrangeRed                 #FF4500         [48;2;255;69;0m                                 [0m
[0mOrchid                    #DA70D6         [48;2;218;112;214m                                 [0m
[0mPaleGoldenRod             #EEE8AA         [48;2;238;232;170m                                 [0m
[0mPaleGreen                 #98FB98         [48;2;152;251;152m                                 [0m
[0mPaleTurquoise             #AFEEEE         [48;2;175;238;238m                                 [0m
[0mPaleVioletRed             #DB7093         [48;2;219;112;147m                                 [0m
[0mPapayaWhip                #FFEFD5         [48;2;255;239;213m                                 [0m
[0mPeachPuff                 #FFDAB9         [48;2;255;218;185m                                 [0m
[0mPeru                      #CD853F         [48;2;205;133;63m                                 [0m
[0mPink                      #FFC0CB         [48;2;255;192;203m                                 [0m
[0mPlum                      #DDA0DD         [48;2;221;160;221m                                 [0m
[0mPowderBlue                #B0E0E6         [48;2;176;224;230m                                 [0m
[0mPurple                    #800080         [48;2;128;0;128m                                 [0m
[0mRebeccaPurple             #663399         [48;2;102;51;153m                                 [0m
[0mRed                       #FF0000         [48;2;255;0;0m                                 [0m
[0mRosyBrown                 #BC8F8F         [48;2;188;143;143m                                 [0m
[0mRoyalBlue                 #4169E1         [48;2;65;105;225m                                 [0m
[0mSaddleBrown               #8B4513         [48;2;139;69;19m                                 [0m
[0mSalmon                    #FA8072         [48;2;250;128;114m                                 [0m
[0mSandyBrown                #F4A460         [48;2;244;164;96m                                 [0m
[0mSeaGreen                  #2E8B57         [48;2;46;139;87m                                 [0m
[0mSeaShell                  #FFF5EE         [48;2;255;245;238m                                 [0m
[0mSienna                    #A0522D         [48;2;160;82;45m                                 [0m
[0mSilver                    #C0C0C0         [48;2;192;192;192m                                 [0m
[0mSkyBlue                   #87CEEB         [48;2;135;206;235m                                 [0m
[0mSlateBlue                 #6A5ACD         [48;2;106;90;205m                                 [0m
[0mSlateGray                 #708090         [48;2;112;128;144m                                 [0m
[0mSlateGrey                 #708090         [48;2;112;128;144m                                 [0m
[0mSnow                      #FFFAFA         [48;2;255;250;250m                                 [0m
[0mSpringGreen               #00FF7F         [48;2;0;255;127m                                 [0m
[0mSteelBlue                 #4682B4         [48;2;70;130;180m                                 [0m
[0mTan                       #D2B48C         [48;2;210;180;140m                                 [0m
[0mTeal                      #008080         [48;2;0;128;128m                                 [0m
[0mThistle                   #D8BFD8         [48;2;216;191;216m                                 [0m
[0mTomato                    #FF6347         [48;2;255;99;71m                                 [0m
[0mTurquoise                 #40E0D0         [48;2;64;224;208m                                 [0m
[0mViolet                    #EE82EE         [48;2;238;130;238m                                 [0m
[0mWheat                     #F5DEB3         [48;2;245;222;179m                                 [0m
[0mWhite                     #FFFFFF         [48;2;255;255;255m                                 [0m
[0mWhiteSmoke                #F5F5F5         [48;2;245;245;245m                                 [0m
[0mYellow                    #FFFF00         [48;2;255;255;0m                                 [0m
[0mYellowGreen               #9ACD32         [48;2;154;205;50m                                 [0m
