bind-tcp [::]:5333
bind [::]:5333
bind-tcp 127.0.0.1:53
bind 127.0.0.1:53
tcp-idle-time 3
cache-persist no
prefetch-domain yes
serve-expired yes
serve-expired-ttl 0
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level info
force-AAAA-SOA yes
conf-file accelerated-domains.china.smartdns.conf
conf-file apple.china.smartdns.conf
conf-file bogus-nxdomain.china.smartdns.conf
nameserver /es.tencentyun.com/ioa
ipset /es.tencentyun.com/ioa
nameserver /mirrors.tencent.com/ioa
ipset /mirrors.tencent.com/ioa
nameserver /woa.com/ioa
ipset /woa.com/ioa
nameserver /m.tencent.com/ioa
ipset /m.tencent.com/ioa
nameserver /mnet2.com/ioa
ipset /mnet2.com/ioa
nameserver /oa.tencent.com/ioa
ipset /oa.tencent.com/ioa
nameserver /deepseek.com/china
nameserver /tailscale.com/china
nameserver /tailscale.io/china
server 192.168.255.10 -group ioa -exclude-default-group

nameserver /smartgate.oa.tencent.com/china
nameserver /sgw.woa.com/china
nameserver /ioa.tencent.com/china

# server 114.114.114.114 -group ioa -exclude-default-group
# server 202.106.196.115 -group ioa -exclude-default-group
server 114.114.114.114 -group china -exclude-default-group
# 北京联通
server 202.106.196.115 -group china -exclude-default-group
server 8.8.8.8 -blacklist-ip
server 8.8.4.4 -blacklist-ip
