dir=/home/amos/Downloads
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=1
max-upload-limit=1
file-allocation=prealloc
check-certificate=false
save-session=/home/amos/.config/aria2/session.lock
input-file=/home/amos/.config/aria2/session.lock
# console-log-level=debug
