configuration {
	dpi: 1;
	font: "monospace 14";
	location: 0;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	show-icons: false;
	terminal: "rofi-sensible-terminal";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "xkill -id {window}";
	disable-history: false;
	sort: false;
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: true;
	parse-known-hosts: true;
	combi-modi: "run";
	matching: "normal";
	tokenize: true;
	m: "-5";
	filter: "";
	threads: 0;
	scroll-method: 0;
	window-format: "{w}    {i}{c}   {t}";
	click-to-exit: true;
	pid: "/run/user/1000/rofi.pid";
	display-window: "";
	display-windowcd: "";
	display-run: "";
	display-ssh: "";
	display-drun: "";
	display-combi: "";
	display-keys: "";
	kb-primary-paste: "Shift+Insert";
	kb-secondary-paste: "Insert";
	kb-clear-line: "";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b";
	kb-move-word-forward: "Alt+f";
	kb-move-char-back: "Left,Control+b";
	kb-move-char-forward: "Right,Control+f";
	kb-remove-word-back: "Alt+BackSpace,Control+w";
	kb-remove-word-forward: "Alt+d";
	kb-remove-char-forward: "Delete,Control+d";
	kb-remove-char-back: "BackSpace,Control+h";
	kb-remove-to-eol: "Control+o";
	kb-remove-to-sol: "Control+u";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Alt+Return";
	kb-delete-entry: "Shift+Delete";
	kb-mode-next: "Shift+Right,Control+Tab";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
	kb-row-left: "Control+Page_Up";
	kb-row-right: "Control+Page_Down";
	kb-row-up: "Control+k,Up";
	kb-row-down: "Control+j,Down";
	kb-page-prev: "Alt+v,Page_Up";
	kb-page-next: "Control+v,Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-row-select: "Control+space";
	kb-screenshot: "Alt+S";
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-cancel: "Escape,Control+bracketleft,Control+g";
	kb-custom-1: "Control+1";
	kb-custom-2: "Control+2";
	kb-custom-3: "Control+3";
	kb-custom-4: "Control+4";
	kb-custom-5: "Control+5";
	kb-custom-6: "Control+6";
	kb-custom-7: "Control+7";
	kb-custom-8: "Control+8";
	kb-custom-9: "Control+9";
	kb-custom-10: "Control+0";
	kb-custom-11: "Alt+exclam";
	kb-custom-12: "Alt+at";
	kb-custom-13: "Alt+numbersign";
	kb-custom-14: "Alt+dollar";
	kb-custom-15: "Alt+percent";
	kb-custom-16: "Alt+dead_circumflex";
	kb-custom-17: "Alt+ampersand";
	kb-custom-18: "Alt+asterisk";
	kb-custom-19: "Alt+parenleft";
	kb-select-1: "Alt+1";
	kb-select-2: "Alt+2";
	kb-select-3: "Alt+3";
	kb-select-4: "Alt+4";
	kb-select-5: "Alt+5";
	kb-select-6: "Alt+6";
	kb-select-7: "Alt+7";
	kb-select-8: "Alt+8";
	kb-select-9: "Alt+9";
	kb-select-10: "Alt+0";
}

@theme "~/.config/rofi/orange.rasi"
