* {
   maincolor:        #ed8712;
   highlight:        bold #ed8712;
   urgentcolor:      #e53714;

   fgwhite:          #cfcfcfff;
   blackdarkest:     #1d1d1dff;
   blackwidget:      #262626ff;
   blackentry:       #292929ff;
   blackselect:      #303030ff;
   darkgray:         #848484ff;
   scrollbarcolor:   #505050ff;
   font: "monospace 14";
   background-color: @blackentry;
   transparent: rgba(0,0,0,0);
}

#window {
   background-color: Black;
   anchor: north;
   location: north;
   y-offset: 30%;
}

#mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, message, listview];
}

#message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

#textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

#listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

#element {
   padding: 2px 15px;
}

#element.normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

#element.normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

#element.normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

#element.selected.normal {
    background-color: #924444;
    text-color:       #111111;
}

#element.selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

#element.selected.active {
    background-color: @maincolor;
    text-color:       @blackdarkest;
}

#element.alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

#element.alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

#element.alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

#scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

#sidebar {
   background-color: @blackwidget;
}

#button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}


#button.selected {
    text-color:       @maincolor;
}

#inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
}

#prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

#entry {
   padding:6px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

#case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
