opacity-rule = [
             "70:class_g = 'URxvt' && class_i = 'stardict'",
             "70:class_g = 'URxvt' && class_i = 'tldr'",
             "100:class_g = 'rofi'"
];

# inactive-dim = 0.3;
inactive-opacity = 0.8;

focus-exclude = ["_NET_WM_NAME@:s = 'rofi'"];
