# opacity-rule = [
#              "70:class_g = 'sakura' && class_i = 'stardict'",
#              "70:class_g = 'sakura' && class_i = 'tldr'",
#              "100:class_g = 'rofi'"
# ];

# inactive-dim = 0.3;
inactive-opacity = 0.8;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# inactive-opacity-override = true;

focus-exclude = ["_NET_WM_NAME@:s = 'rofi'", "class_g = 'TelegramDesktop'"];
