opacity-rule = [
             "70:class_g = 'Sakura' && class_i = 'stardict'",
             "70:class_g = 'Sakura' && class_i = 'tldr'"
];

# inactive-dim = 0.3;
inactive-opacity = 0.8;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# inactive-opacity-override = true;

focus-exclude = ["class_g = 'Rofi'", "class_g = 'TelegramDesktop'", "class_g = 'copyq'"];
