opacity-rule = [
             "100:name *= 'deepin-screenshot'",
             "70:class_g = 'Sakura' && class_i = 'stardict'",
             "70:class_g = 'Sakura' && class_i = 'tldr'"
];

backend = "xrender";

# inactive-dim = 0.3;
# Figure out why we need opactiy in the first place
# inactive-opacity = 0.8;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# inactive-opacity-override = true;

focus-exclude = ["class_g = 'TelegramDesktop'", "class_g = 'copyq'"];

# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# use-damage = true;
