#' -*- mode:conf -*-

set -s history-limit 10000
set -s set-titles off
set -s mouse on
set -s mode-keys vi
set -s repeat-time 600
set -s renumber-windows on
set -s display-panes-time 800
set -s display-time 1000
set -s monitor-activity on
set -s visual-activity off
set -s wrap-search off
set -s status-interval 1

set -s mode-fg colour6
set -s mode-bg colour0

set -s message-style "bg=#00346e, fg=#ffffd7"

set -s status-style "bg=#222222, fg=#ffffd7"
set -s status-left "#[bg=#009aff] ❐ #S "
set -s status-left-length 400
set -s status-right "#{?client_prefix, #[bg=#778833] PREFIX,}#{?pane_synchronized, #[bg=#008844] SYNC,} #[bg=#009aff] #(whoami)@#h #[bg=#881100] %Y-%m-%d %H:%M "
set -s status-right-length 600

set -s window-status-format " #I #W#{?window_zoomed_flag, [max],} "
set -s window-status-current-format " #I #W#{?window_zoomed_flag, [max],} "
set -s window-status-separator ""
set -s window-status-current-style "bg=#881100"
set -s window-status-last-style "fg=#ee4488"
set -s window-status-activity-style "underscore"
set -s window-active-style 'bg=#141414'

set -s pane-active-border-style "fg=#009aff"
set -s pane-border-style "fg=#585858"
set -s pane-border-status top
set -s pane-border-format "#[bold,fg=#dddddd,bg=#009aff]#{=-40:pane_current_path}"

set -s prefix C-x
set -s prefix2 C-x
bind 1 resize-pane -Z
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'
bind C-x send-prefix
bind C-c detach-client
bind r source-file ~/.tmux/.tmux.conf.amos \; display '~/.tmux/.tmux.conf.amos sourced'
bind c new-window
bind d kill-pane
bind k run-shell /home/amos/scripts/tmuxkillwindow

bind -Tcopy-mode-vi C-] send -X copy-selection-and-cancel
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi q send -X clear-selection
unbind -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi TripleClick1Pane send -X select-line
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi C-v send-keys -X rectangle-toggle
bind -Tcopy-mode-vi d send-keys -X halfpage-down
bind -Tcopy-mode-vi u send-keys -X halfpage-up
bind -Tcopy-mode-vi M-v send-keys -X halfpage-up
bind -Tcopy-mode-vi H resize-pane -L 5
bind -Tcopy-mode-vi J resize-pane -D 5
bind -Tcopy-mode-vi K resize-pane -U 5
bind -Tcopy-mode-vi L resize-pane -R 5
bind -Tcopy-mode-vi C-g send -X cancel

# need to add all needed root table's key bindings
set -s key-table amos

set -s user-keys[0] "\e[70~"
# URxvt.keysym.C-Return:      \033[5;30010~
bind-key -T amos User0 run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s=/dev/=="); if pgrep -t$T "fzf" &> /dev/null; then tmux send-key F10; else tmux send-keys Enter; fi'
# URxvt.keysym.C-S:           \033[5;30015~
bind-key -T amos S-F4 send-keys C-s
# URxvt.keysym.C-D:           \033[5;30016~
bind-key -T amos S-F5 send-keys C-d
# URxvt.keysym.C-J:           \033[5;30017~
bind-key -T amos S-F6 send-keys C-j
# URxvt.keysym.M-S-BackSpace: \033[5;30018~
bind-key -T amos S-F6 send-keys C-j
# URxvt.keysym.M-S-BackSpace: \033[5;30011~
bind-key -T amos S-F7 send-keys M-BSpace
# URxvt.keysym.Shift-Return:  \033[5;30012~
bind-key -T amos S-F8 send-keys Enter
# URxvt.keysym.C-comma:       \033[5;30013~
bind-key -T amos S-F9 previous-window
# URxvt.keysym.C-period:      \033[5;30014~
bind-key -T amos S-F10 next-window

bind-key -T amos S-F12 send-keys C-]

bind-key -T amos f12 display
bind-key -T amos DoubleClick1Pane copy-mode\; send -X select-word
bind-key -T amos C-] send-keys Escape
bind-key -T amos C-j run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s=/dev/=="); if pgrep -t$T "emacsclient" &> /dev/null; then tmux send-key C-j; else tmux send-keys Down; fi'
bind-key -T amos C-k run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s=/dev/=="); if pgrep -t$T "emacsclient" &> /dev/null; then tmux send-key C-k; else tmux send-keys Up; fi'
bind-key -T amos M-1 select-window -t 1
bind-key -T amos M-2 select-window -t 2
bind-key -T amos M-3 select-window -t 3
bind-key -T amos M-4 select-window -t 4
bind-key -T amos M-5 select-window -t 5
bind-key -T amos M-6 select-window -t 6
bind-key -T amos M-7 select-window -t 7
bind-key -T amos M-8 select-window -t 8
bind-key -T amos M-9 select-window -t 9
bind-key -T amos M-h select-pane -L
bind-key -T amos M-j select-pane -D
bind-key -T amos M-k select-pane -U
bind-key -T amos M-l select-pane -R
# bind-key -T amos C-@ run-shell "fish -c 'i3focus right (tmux display -p \"#{pane_tty}\")'"
bind-key -T amos M-H swap-pane -s '{left-of}'
bind-key -T amos M-J swap-pane -s '{down-of}'
bind-key -T amos M-K swap-pane -s '{up-of}'
bind-key -T amos M-L swap-pane -s '{right-of}'
bind-key -T amos MouseDown1Pane   select-pane -t = \; send-keys -M
bind-key -T amos MouseDown1Status select-window -t =
# bind-key -T amos MouseDown3Pane   if-shell -F -t = "#{mouse_any_flag}" "select-pane -t=\; send-keys -M" "select-pane -mt="
bind-key -T amos MouseDrag1Pane   if-shell -F -t = "#{mouse_any_flag}" "if -Ft= \"#{pane_in_mode}\" \"copy-mode -M\" \"send-keys -M\"" "copy-mode -M"
bind-key -T amos MouseDrag1Border resize-pane -M
bind-key -T amos WheelUpPane      if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"copy-mode -et=\""
bind-key -T amos WheelUpStatus    previous-window
bind-key -T amos WheelDownStatus  next-window
bind-key -T amos C-l send-keys C-l
bind-key -T amos M-v run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s=/dev/=="); if pgrep -t$T "fzf|vim|elvish" &> /dev/null; then tmux send-key M-v; elif pgrep -t$T "gdb" &> /dev/null; then tmux send-key PageUp; else tmux copy-mode; fi'
bind-key -T amos C-o run-shell 'T=$(tmux display -p "#{pane_tty}" | sed "s=/dev/=="); if pgrep -t$T "cgdb|vim|gdb|kui_driver" &> /dev/null; then tmux send-key C-o; else tmux send-keys C-k; fi'

bind-key -T amos M-0 run-shell /home/amos/scripts/switch-to-emacs-session.sh
bind-key -T amos M-= switch-client -t htop

bind-key -T amos M-u copy-mode\; send -X cursor-up\; send -X search-backward ❯
bind-key -T amos M-s copy-mode\; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

bind-key -Tcopy-mode-vi M-s command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -Tcopy-mode-vi M-u send -X search-backward ❯
bind-key -Tcopy-mode-vi M-n send -X search-forward ❯
bind-key -T amos M-- set synchronize-panes
bind-key -T amos M-"'" send-keys "'"{}"'" Left Left

set word-separators "‘’ ='`;+|[](){},?\\\\\"⏎❯"
bind-key -T amos MouseDown3Pane select-pane \; copy-mode \; send -X clear-selection \; send -l lbve \; send -X stop-selection\; send -X copy-pipe-and-cancel "echo"\; set-buffer -b "amos" -a " "\; paste-buffer -b "amos"
