set -ga terminal-overrides ",*:RGB"
set -g default-shell /bin/bash
set -g default-command $SHELL
set -g escape-time 0
set -g focus-events on
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g aggressive-resize on
set -g visual-bell off
set -g window-size largest
set -g mouse on
set -g prefix None
set -g prefix2 None
set -g status off
set -g detach-on-destroy off

set -g window-active-style 'bg=#141414'

bind-key C-] send-keys Escape
bind-key C-j send-keys Down
bind-key C-k send-keys Up

bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R
