set -g default-terminal "xterm-tmux-24bits"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-*:Tc"
set -g default-shell /usr/local/bin/fish
set -g escape-time 0
set -g focus-events on
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g aggressive-resize on
set -g visual-bell off

set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# set-hook -g session-created 'set remain-on-exit on'
set-hook -g after-new-session "run-shell '~/.tmux/tmuxhook.sh 1 #S'"
set-hook -g after-new-window "run-shell '~/.tmux/tmuxhook.sh 1 #S'"
set-hook -g client-session-changed "run-shell '~/.tmux/tmuxhook.sh 2 #S'"
