separator=false
separator_block_width=8
border_top=0
border_left=0
border_right=0
border_bottom=4

[dunst]
command=$HOME/scripts/dunstctl.sh x
interval=once
signal=11
urgent=true

[keyindicator]
command=$HOME/scripts/keyindicator.sh
interval=once
signal=11
urgent=true

[vpnindicator]
command=$HOME/scripts/vpnindicator.sh
interval=once
signal=11
urgent=true

[cpu]
label=   
# command=echo "$($HOME/scripts/cpu_usage)   $($HOME/scripts/temperature.sh 'Core 0')°C  $($HOME/scripts/temperature.sh 'Core 1')°C "
command=echo "$($HOME/scripts/cpu_usage)"
interval=3
border=#b16286

[mem]
label=   
# command=echo "$($HOME/scripts/cpu_usage)   $($HOME/scripts/temperature.sh 'Core 0')°C  $($HOME/scripts/temperature.sh 'Core 1')°C "
command=echo "$($HOME/scripts/memory)"
interval=3
border=#AC85DD

[disk]
command=df | grep /tmp | awk '{print $5}'
interval=60
label=/tmp
border=#fcf6fb

[disk]
command=$HOME/scripts/disk | sed '1,2s/$/ /'
interval=60
label=   
border=#bb32fb

[battery]
command=$HOME/scripts/battery1
interval=10
border=#326E38

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=3
urgent=true

[volume]
label=   
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=3
signal=1
markup=pango
border=#cc241d

[wireless]
label=   
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#98971a

[time]
label=   
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
separator_block_width=0
